RebornBuddy/Profiles/Quest Behaviors/Fish/Fish.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
   <xs:element name="Fish">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Keepers">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="Keeper" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:attribute name="Name" type="xs:string"></xs:attribute>
                           <xs:attribute name="OnlyHq" type="xs:boolean"></xs:attribute>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="FishSpots">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="FishSpot" maxOccurs="unbounded">
                        <xs:complexType>
                           <xs:attribute name="XYZ" type="Coordinate"></xs:attribute>
                           <xs:attribute name="Heading" type="xs:float"></xs:attribute>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
         <xs:simpleType name="Abilities">
            <xs:restriction base="xs:string">
               <xs:enumeration value="None"/>
               <xs:enumeration value="Sprint"/>
               <xs:enumeration value="Bait"/>
               <xs:enumeration value="Cast"/>
               <xs:enumeration value="Hook"/>
               <xs:enumeration value="Mooch"/>
               <xs:enumeration value="Stealth"/>
               <xs:enumeration value="Quit"/>
               <xs:enumeration value="Release"/>
               <xs:enumeration value="CastLight"/>
               <xs:enumeration value="Snagging"/>
               <xs:enumeration value="CollectorsGlove"/>
               <xs:enumeration value="Patience"/>
               <xs:enumeration value="PowerfulHookset"/>
               <xs:enumeration value="Chum"/>
               <xs:enumeration value="FishEyes"/>
               <xs:enumeration value="PrecisionHookset"/>
               <xs:enumeration value="Patience2"/>
            </xs:restriction>
         </xs:simpleType>
         <xs:simpleType name="VirtualKeys">
            <xs:restriction base="xs:string">
            </xs:restriction>
         </xs:simpleType>
         <xs:attribute name="Condition" type="Condition"></xs:attribute>
         <xs:attribute name="Weather" type="xs:string"></xs:attribute>
         <xs:attribute name="Mooch" type="xs:int"></xs:attribute>
         <xs:attribute name="MoochCondition" type="Condition"></xs:attribute>
         <xs:attribute name="MinFish" type="xs:int"></xs:attribute>
         <xs:attribute name="MaxFish" type="xs:int"></xs:attribute>
         <xs:attribute name="ConfirmKey" type="VirtualKeys"></xs:attribute>
         <xs:attribute name="MoveCursorRightKey" type="VirtualKeys"></xs:attribute>
         <xs:attribute name="Bait" type="xs:string"></xs:attribute>
         <xs:attribute name="BaitDelay" type="xs:int"></xs:attribute>
         <xs:attribute name="ShuffleFishSpots" type="xs:boolean"></xs:attribute>
         <xs:attribute name="Stealth" type="xs:boolean"></xs:attribute>
         <xs:attribute name="Snagging" type="xs:boolean"></xs:attribute>
         <xs:attribute name="Chum" type="xs:boolean"></xs:attribute>
         <xs:attribute name="Patience" type="Abilities"></xs:attribute>
         <xs:attribute name="Hookset" type="Abilities"></xs:attribute>
         <xs:attribute name="Collect" type="xs:boolean"></xs:attribute>
         <xs:attribute name="CollectabilityValue" type="xs:int"></xs:attribute>
      </xs:complexType>
   </xs:element>
</xs:schema>